<!doctype html>
<html amp lang="en" itemscope itemtype="http://schema.org/ContactPage">

<head>
  <meta charset="utf-8">
  <title>Demetratech</title>
  <link rel="canonical" href="http://demetratech.github.io/index.html" />
  <link rel='shortcut icon' type='image/x-icon' href='http://demetratech.github.io/favicon.ico' />
  <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
    { "@context": "http://schema.org", "@type": "ContactPage", "headline": "Demetratech web services", "datePublished": "2016-04-05T08:00:00+08:00", "dateModified": "2016-04-05T09:20:00+08:00", "author": { "@type": "Person", "name": "Laura Camellini" }, "publisher":
    { "@type": "Organization", "name": "Demetratech", "logo": { "@type": "ImageObject", "url": "https://demetratech.github.io/logo.png", "width": 200, "height": 60 } }, "description": "Demetratech, Team and contacts" }
  </script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }
    
    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
    
    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
    
    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
    
    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
    
    @keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style>
  
    /* responsive utilities */
    
    * {
      box-sizing: border-box;
    }
    
    .row {
      width: 100%;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: block;
    }
    
    [class*="col-"] {
      float: left;
      padding: 15px;
    }
    
    /* Basic styles */
    
    html,
    body {
      overflow: scroll;
    }
    
    body {
      font-family: 'Questrial', Arial;
      font-size: 16px;
      color: #c93937;
      background-color: #f9f2f2;
    }
    
    .color {
      color: #700f11;
    }
    
    a {
      text-decoration: none;
      color: #700f11;
    }
    
    a:hover {
      text-decoration: none;
      color: #700f11;
    }
    
    a:visited {
      text-decoration: none;
      color: #700f11;
    }
    
    h1 {
      color: #c93937;
      font-family: 'Questrial', Arial;
      font-size: 28px;
      text-align: center;
      margin-bottom: 1em;
    }
    
    h2 {
      color: #c93937;
      font-family: 'Questrial', Arial;
      font-size: 24px;
      font-weight: 200;
      margin-top: 150px;
      position: absolute;
      text-align: center;
      width: 100%;
      z-index: 100;
    }
    
    p {
      color: #c93937;
      font-family: 'Questrial', Arial;
      font-size: 100%;
      font-weight: normal;
      margin-top: 200px;
      position: absolute;
      text-align: center;
      z-index: 100;
      padding: 1em;
    }
    
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      z-index: -2;
      background: url('footer-sito.svg');
      background-size: 100%;
      background-repeat: no-repeat;
      padding: 1em;
    }
    
    .footer-contact {
      position: relative;
      display: inline-block;
      color: #f9f2f2;
      margin-top: 2em;
    }
    
    .footer-contact a {
      text-decoration: none;
      color: #fff!important;
    }
    
    footer .row {
      margin-top: 7em;
    }
    
    .footer-tablet {
      visibility: hidden;
    }
    /* Scrollbar */
    
    body::-webkit-scrollbar-track {
      border: none;
      background-color: #f9f2f2;
    }
    
    body::-webkit-scrollbar {
      width: 10px;
      background-color: #fcdddd;
    }
    
    body::-webkit-scrollbar-thumb {
      background-color: #700f11;
    }
    /* Material Design Cards */
    
    .transition {
      transition: .3s cubic-bezier(.3, 0, 0, 1.3)
    }
    
    .card {
      background-color: #f9f2f2;
      bottom: 0;
      box-shadow: 0px 0px 10px 2px rgba(150, 15, 17, 0.3);
      -webkit-box-shadow: 0px 0px 10px 2px rgba(150, 15, 17, 0.3);
      -moz-box-shadow: 0px 0px 10px 2px rgba(150, 15, 17, 0.3);
      height: 300px;
      left: 0;
      margin: auto;
      overflow: hidden;
      position: absolute;
      right: 0;
      top: 0;
      width: 300px;
    }
    
    .card:hover {
      height: 450px;
      width: 300px;
    }
    
    .card:hover .cta-container {
      display: inline;
      margin-top: 380px;
    }
    
    .card:hover .card_circle {
      background-size: cover;
      border-radius: 0;
      margin-top: -130px;
    }
    
    .card:hover .card_circle_1 {
      background-size: cover;
      border-radius: 0;
      margin-top: -130px;
    }
    
    .card:hover h2 {
      background: rgba(199, 56, 56, .5);
      color: #c3ede8;
      margin-top: 100px;
      padding: 5px;
    }
    
    .card:hover h2 small {
      color: #f9f2f2
    }
    
    .card:hover p {
      margin-top: 300px
    }
    
    .card_circle {
      background: url('img/CEO.jpg') no-repeat center bottom;
      background-color: #c93937;
      background-size: cover;
      border-radius: 50%;
      height: 400px;
      margin-left: -75px;
      margin-top: -270px;
      position: absolute;
      width: 450px;
    }
    
    .card_circle_1 {
      background: url('img/WD.jpg') no-repeat center bottom;
      background-color: #c93937;
      background-size: cover;
      border-radius: 50%;
      height: 400px;
      margin-left: -75px;
      margin-top: -270px;
      position: absolute;
      width: 450px;
    }
    
    .cta-container {
      display: none;
      margin-top: 320px;
      position: absolute;
      text-align: center;
      width: 100%;
      z-index: 100;
    }
    
    .cta {
      -moz-transition: 0.2s ease-out;
      -ms-transition: 0.2s ease-out;
      -o-transition: 0.2s ease-out;
      -webkit-transition: 0.2s ease-out;
      background-clip: padding-box;
      border: 2px solid #c93937;
      color: #c93937;
      display: inline-block;
      font-family: 'Questrial', Arial;
      font-size: 17px;
      font-weight: 400;
      height: 36px;
      letter-spacing: 0.5px;
      line-height: 36px;
      margin-bottom: 15px;
      padding: 0 2rem;
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.2s ease-out;
      cursor: pointer;
    }
    
    .cta:hover {
      background-color: #c93937;
      box-shadow: 0 8px 17px 0 rgba(150, 15, 17, 0.2), 0 6px 20px 0 rgba(150, 15, 17, 0.19);
      color: #f9f2f2;
      -moz-box-shadow: 0 8px 17px 0 rgba(150, 15, 17, 0.2), 0 6px 20px 0 rgba(150, 15, 17, 0.19);
      -webkit-box-shadow: 0 8px 17px 0 rgba(150, 15, 17, 0.2), 0 6px 20px 0 rgba(150, 15, 17, 0.19);
    }
    
    .team-1 {
      position: absolute;
      left: 5%;
      top: 42%;
    }
    
    .team-2 {
      position: absolute;
      right: 5%;
      top: 42%;
    }
    /* modal dialogs */
    
    .lightbox {
      background: rgba(150, 15, 17, 0.6);
      width: 100%;
      height: 100%;
      position: absolute;
    }
    
    .lightbox h1 {
      color: #f9f2f2;
    }
    /* form starting stylings ------------------------------- */
    
    .group {
      position: relative;
      margin-bottom: 45px;
    }
    
    input {
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      display: block;
      width: 300px;
      border: none;
      border-bottom: 1px solid #757575;
    }
    
    input:focus {
      outline: none;
    }
    /* LABEL ======================================= */
    
    label {
      color: #999;
      font-size: 18px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 10px;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }
    /* active state */
    
    input:focus ~ label,
    input:valid ~ label {
      top: -20px;
      font-size: 14px;
      color: #5264AE;
    }
    /* BOTTOM BARS ================================= */
    
    .bar {
      position: relative;
      display: block;
      width: 300px;
    }
    
    .bar:before,
    .bar:after {
      content: '';
      height: 2px;
      width: 0;
      bottom: 1px;
      position: absolute;
      background: #5264AE;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }
    
    .bar:before {
      left: 50%;
    }
    
    .bar:after {
      right: 50%;
    }
    /* active state */
    
    input:focus ~ .bar:before,
    input:focus ~ .bar:after {
      width: 50%;
    }
    /* HIGHLIGHTER ================================== */
    
    .highlight {
      position: absolute;
      height: 60%;
      width: 100px;
      top: 25%;
      left: 0;
      pointer-events: none;
      opacity: 0.5;
    }
    /* active state */
    
    input:focus ~ .highlight {
      -webkit-animation: inputHighlighter 0.3s ease;
      -moz-animation: inputHighlighter 0.3s ease;
      animation: inputHighlighter 0.3s ease;
    }
    /* ANIMATIONS ================ */
    
    @-webkit-keyframes inputHighlighter {
      from {
        background: #5264AE;
      }
      to {
        width: 0;
        background: transparent;
      }
    }
    
    @-moz-keyframes inputHighlighter {
      from {
        background: #5264AE;
      }
      to {
        width: 0;
        background: transparent;
      }
    }
    
    @keyframes inputHighlighter {
      from {
        background: #5264AE;
      }
      to {
        width: 0;
        background: transparent;
      }
    }
    /* media queries */
    
    @media screen and (min-width: 769px) {
      .col-6 {
        width: 50%;
      }
      .col-4 {
        width: 33.3%;
      }
    }
    
    @media screen and (max-width:1025px) {
      footer {
        background-image: none;
        background-color: #c93937;
      }
      footer .row {
        margin-top: 2em;
      }
      .footer-tablet {
        margin-top: 1.5em;
        opacity: .6;
        visibility: visible;
      }
    }
    
    @media screen and (max-width: 768px) {
      
      body{
        margin-top:-8em!important;
      }
      .col-6 {
        width: 100%;
      }
      .col-4 {
        width: 100%;
      }
      
      .team-1 {
        position: absolute;
        left: 0%;
        top: 45%;
      }
      .team-2 {
        position: absolute;
        right: 0%;
        top: 125%;
      }
      
      footer > .row >.col-6 > .col-6:first-child {
        border-right: 1px solid #fff;
      }
      footer {
        top: 190%;
        bottom: auto;
      }
      .footer-tablet {
        visibility: visible;
      }
    }
  </style>
</head>

<body>
  <h1>Team</h1>
  <div class="row" layout="container">
    <div class="col-6 team-1">
      <div class="card transition">
        <h2 class="transition">Libero Camellini</h2>
        <p>CEO and vintage broker, if you're interested in selling vintage products he's the right person.</p>
        <div class="cta-container transition"><a on="tap:libero-contacts" role="button" tabindex="0" class="cta">Contact him</a></div>
        <div class="card_circle transition"></div>
      </div>
    </div>
    <div class="col-6 team-2">
      <div class="card transition">
        <h2 class="transition">Laura Camellini</h2>
        <p>Web Designer as <a href="http://jeeltcraft.com">Jeeltcraft</a>. For hiring and reputation please see <a href="ttp://www.twago.com/p/demetratech/98968">twago</a>
          <br />GPG encrypted mail are appreciated.
        </p>
        <div class="cta-container transition"><a on="tap:laura-contacts" role="button" tabindex="1" class="cta">Contact her</a></div>
        <div class="card_circle_1 transition"></div>
      </div>
    </div>
  </div>
  <br />
  <br />
  <footer>
    <div class="row">
      <div class="col-6">
        <p class="col-6 footer-contact" style="text-align:right; font-size:14px;">
          <a href="#" alt="home">DEMETRATECH.EU</a>
          <br />
          <br /> Cap. Soc. 25.000 € i.v.
          <br /> P.IVA IT03676410362
          <br /> REA 408264
        </p>
        <p class="col-6 footer-contact" style="text-align:left;font-size:14px;border-left:1px solid #fff;">
          SEDE LEGALE
          <br />
          <br /> 41013 Castelfranco Emilia, via Picchioni 7
          <br /> Tel <a target="_blank" href="tel:+393482333564">+39 3482333564</a>, <a href="tel:+393403304676">+39 3403304676</a>
          <br /> PEC <a target="_blank" href="mailto:demetratech@pec.confesercenti.it">demetratech@pec.confesercenti.it</a>
        </p>
      </div>
      <div class="col-6 footer-tablet" layout="responsive">
        <amp-img src="img/footer-tablet.svg" alt="extended logo" width=575 height=147 layout="responsive"></amp-img>
      </div>
    </div>
  </footer>
  <amp-lightbox id="libero-contacts" layout="nodisplay">
    <div class="lightbox" on="tap:libero-contacts.close" role="button" tabindex="0">
      <h1>Send a Message to Libero</h1>
    </div>
  </amp-lightbox>
  <amp-lightbox id="laura-contacts" layout="nodisplay">
    <div class="lightbox" on="tap:laura-contacts.close" role="button" tabindex="1">
      <h1>Hello World! It's really me!</h1>
    </div>
  </amp-lightbox>
</body>

</html>