<!DOCTYPE html>
<html amp lang="en" itemscope itemtype="http://schema.org/WebSite">

<!-- "change" picture by https://www.flickr.com/photos/arthurjohnpicton -->

<head>
    <meta charset="utf-8">
    <link rel="canonical" href="amps.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>Demetratech Projects</title>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>

    </noscript>
</head>

<body>
    <style>
        body,
        html {
            height: 100%;
        }
        
        a {
            color: inherit;
            text-decoration: none;
            border-bottom: 3px dotted #fff;
        }
        
        div {
            height: 100%;
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 3em;
            justify-content: center;
            wdidth: 100%;
            background-size: 100%;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .one,
        .two,
        .three {
            color: #fff;
            text-shadow: 1px 1px 0px #000;
        }
        
        .one {
            background-image: url(http://randomsplash.jshawl.com/?1);
        }
        
        .two {
            background-image: url(http://randomsplash.jshawl.com/?2);
        }
    </style>
    <div class='one'>
        <p>Jeeltcraft</p>
    </div>

    <div>
        <p>is a rockstar developer</p>
    </div>

    <div class='two'>
        <p>who makes <a href='http://jeeltcraft.com'>cool stuff</a></p>
    </div>

    <div>
        <p>Wow! Scroll effects are rad.</p>
    </div>

</body>

</html>
